<!DOCTYPE html>

<head>

<title> Subcranial raindrops </title>

  <style>

    h1 {

      font-family: courier;
      text-align:center;

      }

    p  {

      font-family: courier;
      text-align: left;
      font-size: 16;
      margin-left: 80px;
      margin-right: 80px;
      line-height: 25px;

      }

    .new_dawn {

      font-family: helvetica;
      font-size: 22px;
      width: 500px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      background-color: pink;

      }


  </style>

</head>

<body>

    <h1> Subcranial raindrops </h1>



      <p style = "margin-top: 150px;"> You are the gatekeeper of your own prison. </p>

      <p> But, do the keys you have really work? </p>

      <p> Are you imprisoning yourself, or are your circumstances your prison? </p>

      <p> Are you content moment to moment? </p>

      <p> Are you happy with your life? </p>

      <p> What are your expectations? </p>

      <p> It is the dream that you are sold, or that you sell yourself. </P>

      <div class ="new_dawn">
        <p> Ignore that new dawn of spring, <br>
          that new dawn of early summer that flashes you with temptation, seduces you, tricks you into wanting something new, something fresh. </p>

        </div>



        <p class = "tragic"> That new dawn calling, creeping that makes you want to go subterranean.<br><br>

        And you want someone to listen, someone to understand.<br><br>

        You feel like you've fucked it. You've wasted it. So many mistakes. And the same mistakes, again.<br><br>

        It's all slipped away, tragically.<br><br>



        And you come back to the fatalistic view, in the end, it really doesn't matter.<br>

        But that doesn't help that dull weight pressing on your thoughts and chest bone.


        Raindrops keep fallin' on my head<br><br>


        It's just a succession of awakening moments. Moments of realisation,<br>
        like grated water sprinkles onto your hand from the shower head.<br><br>

        It's not a direct viewing port. Not stood observing from a window,<br>
        but sat in a darkened basement shouting at your avatar from below,<br>
        barking up instructions and inaccurate musings at the thin, illuminated<br>
        crack in the door, up to your avatar.<br><br>

        God knows if he's even there at all. Perhaps there's a cold, stale<br>
        cup of coffee on the veranda with an abandonned note that reads<br>
        'Gone for milk'.<br>

        But you keep shouting out your incoherent diatribes to Mr. Nobody.<br><br>

        And this all has something to do with a metaphor of branches, trees, roots, files, directories.<br><br>

        We're all a work in progress, aren't we?<br><br>

        Shit, if you've found this then... you probably haven't found this.<br>
        But it was never meant for you. In fact, it was meant for I, that is me.<br><br>

        But, maybe that is you.
      </p>





  </body>

</html>
